<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      .navbar {
        display: flex;
      }
      .navbar-tabs {
        height: 40px;
        margin-right: 10px;
        padding: 5px;
        text-decoration: none;
        color: rgba(88, 89, 91, 1);
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 700;
        padding:10px 15px;
        margin-top:100px;
        margin-left:15px;
      }
      img{
        margin-top:10px;
      }
      .material-symbols-outlined{
        margin-left: 20px;
        
      }
      h1{
        background-color: red;
        text-align:center;
        font-family: "Source Sans Pro", sans-serif;
        color:white;
        font-weight: 400;
      }
      h2{
        text-align:center;
        font-family: "Source Sans Pro", sans-serif;
        background-color: white;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-left: 400px;
        height: 600px;
      }
      .container h2 {
        text-align: center;
      }
      .container form {
        display: inline-block;
      }

      .container form input,
      .container form select,
      .container form button {
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
      }
      .social-button {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .social-button button {
        margin: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      .social-button button.facebook {
        background-color: #3b5998;
        color: white;
      }
      .social-button button.google {
        background-color: #db4437;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="" >
        <img
          src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png"
          alt="The Souled Store"
        /></a>
        <nav>
        <a class="navbar-tabs" href="#">SUMMER'24</a>
        <a class="navbar-tabs" href="#">TOPWEAR</a>
        <a class="navbar-tabs" href="#">BOTTOMWEAR</a>
        <a class="navbar-tabs" href="#">SHOES & ACCESSORIES</a>
        <a class="navbar-tabs" href="#">RESTOCKED</a>
        <a class="navbar-tabs" href="#">THEMES</a>
        </nav>
        <div id="icons">
            <span class="material-symbols-outlined">
                search
                </span>
            <span class="material-symbols-outlined">
                    person
                    </span>
            <span class="material-symbols-outlined">
                        favorite
                        </span>
                        <span class="material-symbols-outlined">
                            mail
                            </span>            
        </div>
      </div>
      <div id="content">
        <h1>HOMEGROWN INDIAN BRAND</h1>
        <h2 id="subcontent">Over 6 Million Happy Customers</h2>
      </div>
    </div>
    <section>
        <div style="width:100%">
            <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Homepage_Banner_copy_5.jpg?format=webp&w=1500&dpr=1.3" alt="content image">
        </div>
    </section>
    <div class="container">
      <h2>Register with the Souled Store</h2>
      <div class="social-button">
        <button class="facebook">Facebook</button>
        <button class="google">Google</button>
      </div>
      <h2>-OR-</h2>
      <form action="/register" method="post">
        <div class="firstName">
        <input type="text" name="firstName" placeholder="First Name" required />
        </div>
        <div class="lastName">
        <input type="text" name="lastName" placeholder="Last Name" required />
        </div>
        <input type="text" name="email" placeholder="Email ID" required />
        <input
          type="password"
          name="password"
          placeholder="Choose New Password"
          required
        />
        <input
          type="password"
          name="confirmPassword"
          placeholder="Confirm Password"
          required
        />
        <label for="birthdate">Please enter your birthdate</label>
        <input type="date" name="birthdate" required />
        <input
          type="tel"
          name="mobilenumber"
          placeholder="+91 Mobile Number (For order status update)"
          required
        />
        <label for="gender">Gender</label>
        <select name="gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        <button type="submit">REGISTER</button>
      </form>
    </div>
  </body>
</html>
